<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145233609-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-145233609-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Turbo Software Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/bootstrap4-wizardry.min.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/about.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="js/site.js"></script>
</head>
<body>
    <div class="container" id="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="/index" class="navbar-brand">
                <img src="images/logo.png" alt="Turbo Software Solutions" class="nav-logo" />
            </a>
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="/index">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="content">
        <div class="container">
            <img src="images/self.png" alt="Gavin Wade" class="self">
            <h1 class="hello">Hello!</h1>
            <p class="about-text">
                <br />
                My name is Gavin Wade, and I'm a passionate software developer living in Toledo, OH. I love finding different ways software can
                be used to automate business functions and processes. I believe more businesses can greatly increase their efficiency or revenue
                with software, and that's why I created Turbo Software Solutions. My goal is to bridge the gap between software developers and 
                business owners by making the software development process more accessible and less intimidating. I believe taking time to understand
                clients, their businesses, and their needs is essential to creating great, long-lasting software. The more time and energy spent
                understanding a business, the more deeply rooted the software and automation can be, and the more benefits will be reaped.
            </p>
            <p>
                I have an engineering background and a bachelor's degree in Software Development from Western Governors University. I love math and
                science and tend to gravitate towards all things mechanical and electronic. I have worked as a full-time software developer for a few
                years, which has exposed me to all kinds of software and its potential in the business realm. From APIs to ERPs, CRMs to databases,
                I've worked with many things, and I'm definitely not afraid to take on anything new. Continuous learning is important to me, which
                is why I'm always searching for new problems to solve and new ways to do things. Have a cool math, science, or programming problem?
                Have you done any cool work to your Subaru lately? Interested in working with me? Feel free to send me an 
                <a href="mailto:gavin@turbosoftwaresolutions.com">email</a> or <a href="/contact">drop me a message</a>.
            </p>
        </div>
    </div>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <ul>
                        <li><a href="/index">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm text-center">
                    <ul>
                        <li><a href="https://gitlab.com/turbosoftwaresolutions"><i class="fab fa-gitlab"></i></a></li>
                        <li><a href="https://twitter.com/turbosoftwaresolutions"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://facebook.com/turbosoftwaresolutions"><i class="fab fa-facebook"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm right">
                    <span class="footer-right">Created By <a href="/index">Turbo Software Solutions</a></span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>