<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145233609-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-145233609-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Turbo Software Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/bootstrap4-wizardry.min.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="js/site.js"></script>
    <script src="js/contact.js"></script>
</head>
<body>
    <div class="container" id="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="/index" class="navbar-brand">
                <img src="images/logo.png" alt="Turbo Software Solutions" class="nav-logo" />
            </a>
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="/index">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="content">
        <div class="container mt-3">
            <div class="row">
                <div class="col-md contact">
                    <div><label>Phone</label><span>: <a href="tel:+14195754362">(419) 575-4362</a></span></div>
                    <div><label>Email</label><span>: <a href="mailto:gavin@turbosoftwaresolutions.com">gavin@turbosoftwaresolutions.com</a></span></div>
                    <div><label>Location</label><span>: Toledo, OH</span></div>
                </div>
            </div>
        </div>
        <div class="container mt-3 mb-3">
            <div class="row">
                <div class="col-md">
                    <form class="card" id="contact" action="/mail" method="post">
                        <div class="card-header">Contact</div>
                        <div class="card-body">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Enter name" required>
                            <label for="email">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
                            <label for="phone">Phone Number</label>
                            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter phone number">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" name="message" placeholder="Ask or tell us anything!"></textarea>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                    <p class="text-danger hidden" id="mail-error">We're sorry. It appears an error occurred. Please refresh the page and try again.</p>
                    <p class="text-primary hidden" id="mail-success">Thanks! We'll respond to you as soon as possible.</p>
                    <div class="tenor-gif-embed" data-postid="4967254" data-share-method="host" data-width="100%" data-aspect-ratio="1.0"><a href="https://tenor.com/view/gary-spongebob-loop-moving-looping-gif-4967254"></a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <ul>
                        <li><a href="/index">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm text-center">
                    <ul>
                        <li><a href="https://gitlab.com/turbosoftwaresolutions"><i class="fab fa-gitlab"></i></a></li>
                        <li><a href="https://twitter.com/turbosoftwaresolutions"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://facebook.com/turbosoftwaresolutions"><i class="fab fa-facebook"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm right">
                    <span class="footer-right">Created By <a href="/index">Turbo Software Solutions</a></span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>