<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145233609-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-145233609-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Turbo Software Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Helping small businesses solve problems and break boundaries one program at a time.">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/bootstrap4-wizardry.min.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="js/site.js"></script>
</head>
<body>
    <div class="container" id="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="/index" class="navbar-brand">
                <img src="images/logo.png" alt="Turbo Software Solutions" class="nav-logo" />
            </a>
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="content">
        <div class="jumbotron bg-primary text-white mb-0 radius-0">
            <div class="container">
                <h1 class="display-1">Turbo Software Solutions</h1>
                <span class="lead">We use the power of software to drive businesses forward.</span>
            </div>
        </div>
        <div class="container mb-5">
            <h2 class="display-4 component-title">Services</h2>
            <div class="row">
                <div class="col-md">
                    <div class="card mb-5">
                        <div class="card-header">Web Development <i class="fas fa-globe"></i></div>
                        <div class="card-body">
                            Whether you are trying to establish an online presence or make
                            your outdated website more modern, we can help. Our sites are
                            responsive, so they'll look great on any device.
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card mb-5">
                        <div class="card-header">Automation <i class="fas fa-wrench"></i></div>
                        <div class="card-body">
                            Most businesses encounter tedious tasks that eat up precious time
                            and money on a regular basis. We can help automate those tasks, allowing
                            you to spend more time on what matters most.
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card mb-5">
                        <div class="card-header">Custom Software Development <i class="far fa-keyboard"></i></div>
                        <div class="card-body">
                            Needing something a little more custom, such as an inventory system or a CRM? 
                            Big or small, we can work with you to build something that is tailored to your specific needs.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-primary text-white mb-3 pb-5 pt-5">
            <div class="container">
                <h2 class="display-4 component-title operate">How We Operate</h2>
                <ul class="list-group mb-5">
                    <li class="list-group-item">We will work directly with you to pinpoint problems we can address and develop the best possible solution.</li>
                    <li class="list-group-item">Plans change, and so can we. We use agile development techniques to compensate for changes along the way.</li>
                    <li class="list-group-item">Communication is important to us, and we will keep you informed of our progress throughout a project.</li>
                    <li class="list-group-item">At Turbo Software Solutions, we are all about speed. We make sure to deliver great performing products as quickly as we can.</li>
                    <li class="list-group-item">Don't let our speed fool you - we take the time to write automated tests where applicable to ensure quality.</li>
                </ul>
            </div>
        </div>
        <div class="container mb-5 actions">
            <h2 class="display-4 component-title">What's Next</h2>
            <ul>
                <li>
                    <div class="btn-shadow">
                        <a href="/contact" class="btn btn-primary btn-lg">
                            <i class="fas fa-phone"></i>Contact Us
                        </a>
                    </div>
                </li>
                <li>
                    <div class="btn-shadow">
                        <a href="https://gitlab.com/turbosoftwaresolutions" class="btn btn-primary btn-lg">
                            <i class="fab fa-gitlab"></i>Check Out Our Gitlab
                        </a>
                    </div>
                </li>
                <li>
                    <div class="btn-shadow">
                        <a href="https://twitter.com/turbosoftwaresolutions" class="btn btn-primary btn-lg">
                            <i class="fab fa-twitter"></i>Follow Us On Twitter
                        </a>
                    </div>
                </li>
                <li>
                    <div class="btn-shadow">
                        <a href="https://facebook.com/turbosoftwaresolutions" class="btn btn-primary btn-lg">
                            <i class="fab fa-facebook"></i>Visit Us On Facebook
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <footer class="bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm text-center">
                    <ul>
                        <li><a href="https://gitlab.com/turbosoftwaresolutions"><i class="fab fa-gitlab"></i></a></li>
                        <li><a href="https://twitter.com/turbosoftwaresolutions"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://facebook.com/turbosoftwaresolutions"><i class="fab fa-facebook"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm right">
                    <span class="footer-right">Created By <a href="/index">Turbo Software Solutions</a></span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>